// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AimstarInAppLogSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public enum ValidationError : Swift.Error {
  case invalidParameter(name: Swift.String, input: Swift.Int, forced: Swift.Int, min: Swift.Int, max: Swift.Int)
}
public enum TriggerType {
  case startup
  case track
  case timer
  public static func == (a: AimstarInAppLogSDK.TriggerType, b: AimstarInAppLogSDK.TriggerType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CustomValue : Swift.Encodable {
  case string(Swift.String)
  case bool(Swift.Bool)
  case double(Swift.Double)
  case stringArray([Swift.String])
  case boolArray([Swift.Bool])
  case doubleArray([Swift.Double])
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct AimstarLogSDKConfig : Swift.Equatable {
  public var batchInterval: Swift.Double
  public var maxLogCount: Swift.Int
  public init(apiKey: Swift.String, tenantId: Swift.String)
  public static func == (a: AimstarInAppLogSDK.AimstarLogSDKConfig, b: AimstarInAppLogSDK.AimstarLogSDKConfig) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class AimstarInAppLog {
  public static let shared: AimstarInAppLogSDK.AimstarInAppLog
  final public var sessionId: Swift.String? {
    get
  }
  final public var installationId: Swift.String? {
    get
  }
  final public func setup(config: AimstarInAppLogSDK.AimstarLogSDKConfig)
  @objc deinit
}
extension AimstarInAppLogSDK.AimstarInAppLog {
  final public func updateLoginState(customerId: Swift.String?)
  final public func updateDeepLink(campaign: Swift.String? = nil, content: Swift.String? = nil, medium: Swift.String? = nil, source: Swift.String? = nil, term: Swift.String? = nil)
}
extension AimstarInAppLogSDK.AimstarInAppLog {
  final public func trackPageView(pageUrl: Swift.String?, pageTitle: Swift.String?, referrerUrl: Swift.String?, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackProductInfo(brand: Swift.String?, productCategory: Swift.String?, productId: Swift.String?, productName: Swift.String?, productPrice: Swift.Double?, skuId: Swift.String?, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackPurchase(cartId: Swift.String? = nil, itemCount: Swift.Int? = nil, orderId: Swift.String? = nil, paymentMethod: Swift.String? = nil, shippingAmount: Swift.Double? = nil, taxAmount: Swift.Double? = nil, totalAmount: Swift.Double? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackClickButton(action: Swift.String? = nil, buttonId: Swift.String? = nil, buttonName: Swift.String? = nil, buttonText: Swift.String? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackSearch(pageNumber: Swift.Int? = nil, requestUrl: Swift.String? = nil, resultsCount: Swift.Int? = nil, searchQuery: Swift.String? = nil, searchType: Swift.String? = nil, sortKey: Swift.String? = nil, sortOrder: Swift.String? = nil, statusCode: Swift.Int? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackCartProduct(amount: Swift.Int? = nil, cartId: Swift.String? = nil, productId: Swift.String? = nil, productName: Swift.String? = nil, skuId: Swift.String? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackFavoriteProduct(isUnfavorite: Swift.Bool? = nil, productId: Swift.String? = nil, productName: Swift.String? = nil, skuId: Swift.String? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackPushLog(notificationId: Swift.String? = nil, notificationAction: Swift.String? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
  final public func trackRequestApi(latencyMs: Swift.Int? = nil, errorMessage: Swift.String? = nil, queryParams: Swift.String? = nil, requestMethod: Swift.String? = nil, requestOrigin: Swift.String? = nil, requestSize: Swift.Int? = nil, requestUrl: Swift.String? = nil, statusCode: Swift.Int? = nil, customParams: [Swift.String : AimstarInAppLogSDK.CustomValue]? = nil)
}
public enum APIError : Swift.Error {
  case invalidResponse
  case serviceUnavailable(statusCode: Swift.Int)
  case clientError(statusCode: Swift.Int)
  case serverError(statusCode: Swift.Int)
  case unexpectedStatus(statusCode: Swift.Int)
}
extension AimstarInAppLogSDK.TriggerType : Swift.Equatable {}
extension AimstarInAppLogSDK.TriggerType : Swift.Hashable {}
